	server {
		listen 443 ssl;
		server_name alexeydonov.net;
		ssl_certificate /etc/ssl/alexeydonov.net.crt;
		ssl_certificate_key /etc/ssl/alexeydonov.net.key;
		root /var/www;
		index index.html;
		location / {
			try_files $uri $uri/ =404;
		}
	}
